<html>
    <head>
        <title>task2 css</title>
        <style>
            ul{
                list-style-type:none;
                border:1px solid black;
                padding-top:7px;
                padding-left:3px;
                padding-right:3px;
                width:150px;
                height:auto;
            }
            li a{
                display: block;
                text-decoration:none;
                padding:8px 15px;
                font-weight: bolder;
                padding-bottom:0px;
                color:blue;
                
            
            }
            li a:hover{
                background-color:lightgray;
                color:black;
            }
        </style>
    </head>
    <body>
        <ul>
            <li style="background-color:orange"><a style="color:white" href="#Home">Home</a></li>
            <li style="background-color:skyblue;"><a href="#Java">Java</a></li>
            <li style="background-color:skyblue;"><a href="#CSS">CSS</a></li>
            <li style="background-color:skyblue;"><a href="#HTML">HTML</a></li>
            <li style="background-color:skyblue;"><a href="#Bootstrap">Bootstrap</a></li>
        </ul>
    </body>
</html>
