<!DOCTYPE html>
<html>
    <head>
        <title>task 4 css</title>
        <style>
         #mySidenav   a{
        
                    left: -90px;
 
                     padding: 15px;
                     width: 100px;
                    position: absolute;
                     font-size: 20px;
                      color:azure;
                   border-radius: 0 5px 5px 0;
  

            }
         #mySidenav   a:hover{
                left:0;
            }
            #Home{
                top:20px;
                background-color:rgb(39, 205, 105);
            }
            #About{
                top:90px;
                background-color:rgb(65, 131, 202);
            }
            #Contact{
                top:160px;
                background-color:red;
            }
            #queries{
                top:230px;
                background-color:rgba(0, 0, 0, 0.498);
            }

        </style>
    </head>
    <body>
        <div class="sidenav" id="mySidenav">
            <a href="#" id="Home">Home</a>
            <a href="#" id="About">About</a>
            <a href="#" id="Contact">Contact</a>
            <a href="#" id="queries">Queries</a>
        </div>
        <div style="margin-left:90px;">
        <h1>Hoverable Sidenav Buttons</h1>
        <p>Hover over the buttons in the left side navigation to open them</p>
        </div>
    </body>
</html>
