<!DOCTYPE html>
<html>
    <head>
        <title>task5 css</title>
        <style>
            body{
                background-color:rgba(205, 220, 4, 0.95);
                color:rgb(139, 4, 78);
                font-weight:bolder;
                border-top:1px dotted;
                border-left:1px dotted;
                border-right:1px dotted;
                padding-top:0px;
                padding:20px;
    
                }
    ul.navbar {
    position: absolute;
    top: 20px;
    left: 30px;
    width:15%;
    padding:0;
    margin:0;
    list-style-type:none;
}
ul.navbar li {
    background: white;
    margin: 8px 0;
    padding: 4.8px;
    border-right: 16px solid black;
    }
    ul.navbar a {
        text-decoration: none 
        
    }
    
        </style>
    </head>
    <body >
        <ul class="navbar">
            <li ><a href="#">Home page</a>
            <li><a href="#">Musings</a>
            <li ><a href="#">My town</a>
            <li ><a href="#">Links</a>
          </ul>
        <div style="margin-left:250px">
            <h1 style="font-family:Arial, Helvetica, sans-serif;">My first styled page</h1>
            <p>Welcome to my styled page!</p>
            <p>It lacks images but at least it has style.And it <br>has links,even they if they dont go anywhere...</p>
            <p>There should be more here,but I dint know <br>what yet.</p>
        <div style="border-top:1px dotted;">
            <p style="font-style:oblique";>Made 5 April 2004<br>by myself</p>
        </div>
        
    </body>
</html>
