<!DOCTYPE html>
<html>
    <head>
        <title>task6 css</title>
        <style>
        
        img{
          
            border-radius:60%;
           padding-top:50px;
           padding-bottom:30px;
           
         
          

        }
        
        input[type=text],[type=password] {
            display:inline-block;
            padding:10px;
            width:80%;
            margin:8px 0;
          
           
          
}
       input[type=submit]{
        background-color: #4CAF50;
            color: white;
            margin: 8px 0;
            border: none;
            padding:10px 10px;
            width:80%;
       }
       input[type=submit]:hover{
        background-color:lightgray;
       }
    input[type=cancel]{
        background-color:red;
        color:#ffffff;
        width:20%;
        padding:10px 10px;
        margin:10px 0;
        border:none;
        border-radius:4px;
        font-weight:bolder;
      
    }
    input[type=cancel]:hover{
        background-color: lightgray;
           }
      
  
       
   
      
        label{
            font-weight:bolder;
            
        }
        table,td{
            background-color:lightgray;
            border-collapse:collapse;
            width : 80%;
           }
       form{
        padding-left:300px;
       }
        
        
            
            
    </style>
    </head>
    <body>
        <p align="center">  
            <img src="C:\Users\Lenovo\Downloads\user_profile_female_icon_192701.png" alt="userprofile" width="120">
        </p>
            <form>
                <label>Username</label><br>
                <input type="text" placeholder="Enter Username"><br>
                <label>Password</label><br>
                <input type="password" placeholder="Enter Password"><br>
               <input  type="submit" value="Login"><br>
             <p><input type="checkbox">Remember me</p>
            
            <table>
                <tr>
                    <td rowspan="2"><input type="button" value="Cancel"></td>
                    <td><p>Forgot<a href="#"> Password?</a></p></td>
                    </tr>
                   
            </table>
            </form> 

    
      
    </body>
</html>
