<!DOCTYPE html>
<html>
    <head>
        <title>task1 CSS</title>
        <style>
            
           td{
            color:white;
           
           }
          
           .button{
            text-align:center;
            width:300%;
            padding:4px;
           }
         div{
            background-color:rgb(99, 13, 53);
            width:450px;
            padding:7px;
            border:70px solid rgb(171, 21, 91);
            padding-left:10px;
            padding-top:10px;
            border-top:10px solid rgb(171, 21, 91) ;
            border-bottom:10px solid rgb(171, 21, 91);
}
           
   
         
    </style>
    </head>
    <body align="center">
        <div align="center">
        <table >
            <tr>
                <td>Name:</td>
                <td><input type="text" value=" your name" /></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="email" value="your email"/></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password"/></td>
            </tr>
            <tr>
                <td>Phone number:</td>
                <td><input type="text"/></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td>Male:<input type="radio" value="male"/>Female:
                <input type="radio" value="female"/>Other:
                <input type="radio" value="other"/></td>
            </tr>
            <tr>
                <td>language:</td>
                <td><select>
                    <option>select Language</option>
                    <option>Hindi</option>
                    <option>Telugu</option>
                    <option>English</option>
                </select></td>
            </tr>
            <tr>
                <td>Zip Code:</td>
                <td><input type="text"/></td>
            </tr>
            <tr>
                <td>About:</td>
                <td><textarea placeholder="write about yourself.."></textarea></td>
            </tr>
            <tr>
                <td><button class="button"><b>Register</b></button></td>
            </tr>
            </table>
            </div>
       
      
    </body>
</html>
